<!-- res/layout/activity_permission.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_push_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Push Notifications" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_email_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Email Notifications" />

    <Button
        android:id="@+id/btn_request_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Permissions" />
</LinearLayout>
